@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 45 15% 98%;

  --foreground: 220 10% 25%;

  --border: 45 10% 88%;

  --card: 45 15% 96%;

  --card-foreground: 220 10% 25%;

  --card-border: 45 10% 90%;

  --sidebar: 45 12% 94%;

  --sidebar-foreground: 220 10% 25%;

  --sidebar-border: 45 10% 86%;

  --sidebar-primary: 140 25% 45%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 350 25% 88%;

  --sidebar-accent-foreground: 220 10% 25%;

  --sidebar-ring: 140 25% 45%;

  --popover: 45 15% 94%;

  --popover-foreground: 220 10% 25%;

  --popover-border: 45 10% 84%;

  --primary: 140 25% 45%;

  --primary-foreground: 0 0% 100%;

  --secondary: 45 8% 88%;

  --secondary-foreground: 220 10% 25%;

  --muted: 45 8% 92%;

  --muted-foreground: 220 8% 45%;

  --accent: 350 20% 90%;

  --accent-foreground: 220 10% 25%;

  --destructive: 0 65% 48%;

  --destructive-foreground: 0 0% 100%;

  --input: 45 10% 80%;
  --ring: 140 25% 45%;
  --chart-1: 140 35% 35%;
  --chart-2: 350 40% 55%;
  --chart-3: 180 40% 35%;
  --chart-4: 45 45% 65%;
  --chart-5: 220 25% 45%;

  --font-sans: Inter, sans-serif;
  --font-serif: Crimson Text, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(220 10% 85% / 0.3);
  --shadow-xs: 0px 2px 0px 0px hsl(220 10% 85% / 0.3);
  --shadow-sm: 0px 2px 0px 0px hsl(220 10% 85% / 0.3), 0px 1px 2px -1px hsl(220 10% 80% / 0.4);
  --shadow: 0px 2px 0px 0px hsl(220 10% 85% / 0.3), 0px 1px 2px -1px hsl(220 10% 80% / 0.4);
  --shadow-md: 0px 2px 0px 0px hsl(220 10% 85% / 0.3), 0px 2px 4px -1px hsl(220 10% 80% / 0.4);
  --shadow-lg: 0px 2px 0px 0px hsl(220 10% 85% / 0.3), 0px 4px 6px -1px hsl(220 10% 80% / 0.4);
  --shadow-xl: 0px 2px 0px 0px hsl(220 10% 85% / 0.3), 0px 8px 10px -1px hsl(220 10% 80% / 0.4);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 10% 85% / 0.3);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 10% 8%;

  --foreground: 45 15% 90%;

  --border: 220 8% 18%;

  --card: 220 8% 12%;

  --card-foreground: 45 15% 90%;

  --card-border: 220 8% 20%;

  --sidebar: 180 15% 10%;

  --sidebar-foreground: 45 15% 90%;

  --sidebar-border: 180 12% 18%;

  --sidebar-primary: 140 30% 55%;

  --sidebar-primary-foreground: 220 10% 8%;

  --sidebar-accent: 180 20% 20%;

  --sidebar-accent-foreground: 45 15% 90%;

  --sidebar-ring: 140 30% 55%;

  --popover: 220 8% 15%;

  --popover-foreground: 45 15% 90%;

  --popover-border: 220 8% 25%;

  --primary: 140 30% 55%;

  --primary-foreground: 220 10% 8%;

  --secondary: 220 6% 20%;

  --secondary-foreground: 45 15% 90%;

  --muted: 220 6% 18%;

  --muted-foreground: 45 12% 65%;

  --accent: 180 15% 22%;

  --accent-foreground: 45 15% 90%;

  --destructive: 0 65% 48%;

  --destructive-foreground: 0 0% 100%;

  --input: 220 8% 25%;
  --ring: 140 30% 55%;
  --chart-1: 140 45% 65%;
  --chart-2: 350 50% 75%;
  --chart-3: 180 50% 65%;
  --chart-4: 45 55% 75%;
  --chart-5: 220 35% 75%;

  --shadow-2xs: 0px 2px 0px 0px hsl(220 20% 5% / 0.4);
  --shadow-xs: 0px 2px 0px 0px hsl(220 20% 5% / 0.4);
  --shadow-sm: 0px 2px 0px 0px hsl(220 20% 5% / 0.4), 0px 1px 2px -1px hsl(220 25% 3% / 0.5);
  --shadow: 0px 2px 0px 0px hsl(220 20% 5% / 0.4), 0px 1px 2px -1px hsl(220 25% 3% / 0.5);
  --shadow-md: 0px 2px 0px 0px hsl(220 20% 5% / 0.4), 0px 2px 4px -1px hsl(220 25% 3% / 0.5);
  --shadow-lg: 0px 2px 0px 0px hsl(220 20% 5% / 0.4), 0px 4px 6px -1px hsl(220 25% 3% / 0.5);
  --shadow-xl: 0px 2px 0px 0px hsl(220 20% 5% / 0.4), 0px 8px 10px -1px hsl(220 25% 3% / 0.5);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 20% 5% / 0.4);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}